<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamil Maciejczyk - Software Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#languages">Languages</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#courses">Courses</a></li>
        </ul>
    </nav>

    <section id="about" class="about">
        <div class="about-content">
            <img src="https://scontent.fwaw3-1.fna.fbcdn.net/v/t39.30808-6/242915317_3051340905144176_4030586889835381334_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=PXTo9FBEawYAX-uqEIi&_nc_ht=scontent.fwaw3-1.fna&oh=00_AfD8gThtDvTwbWkHWD44OuUcx1GTvHJqNRk6yxX9BemkcQ&oe=6526B04B" alt="Kamil Maciejczyk">
            <h2>About Me</h2>
            <p>Insert your description here.</p>
        </div>
    </section>

    <section id="skills" class="skills">
          <h2>Professional Skills</h2>
        <ul>
            <li>Knowledge of Java 8, Spring, Spring Boot</li>
            <li>Experience with OpenShift, Kubernetes and Docker</li>
            <li>Knowledge of RESTful Web Services, microservice-based architecture</li>
            <li>Knowledge of SQL (IBM DB2, PostgreSQL)</li>
            <li>Knowledge of Linux</li>
            <li>Familiarity with noSQL db (MongoDB)</li>
            <li>Experience with GitLab</li>
            <li>Knowledge of AngularTS</li>
            <li>Basics of Python and R</li>
        </ul>
    </section>

    <section id="experience" class="experience">
        <h2>Experience</h2>
        <article>
            <h3>Aviation Service</h3>
            <p>September 2020 – October 2020</p>
            <p>Position: Apprentice</p>
            <p>CFD analysis in Ansys Fluent, creating C++ tool for the purposes of these analyzes</p>
        </article>
        <article>
            <h3>Asseco Poland</h3>
            <p>July 2022 – present</p>
            <p>Position: Software Developer</p>
            <p>Improving and extending the system for the largest public financial institution. Providing reliable and maintainable code in applications serving hundreds of thousands operations per day. Implementing microservice-based architecture in Java (Spring Boot) deployed to OpenShift and client side in C++. Collaboration in Scrum team, using Jira tool.</p>
        </article>
    </section>

    <section id="languages" class="languages">
        <h2>Languages</h2>
        <ul>
            <li>Polish (native)</li>
            <li>English (C1)</li>
            <li>German (A1/A2)</li>
        </ul>
    </section>

    <section id="education" class="education">
        <h2>Education</h2>
        <p>Bachelor of Engineering</p>
        <p>September 2018 – March 2022</p>
        <p>Warsaw University of Technology</p>
        <p>Faculty of Power and Aeronautical Engineering</p>
        <p>Aerospace Engineering: Propulsion Systems</p>
        <p>Grade: 4.5</p>
    </section>

    <section id="courses" class="courses">
        <h2>Courses</h2>
        <p>Docker, Kubernetes and OpenShift for Developers (NobleProg, January 2021)</p>
        <p>Spring and Spring Boot (Bottega, May 2022)</p>
    </section>

    <button id="backToTopBtn">Back to Top</button>

    <div id="spacing">

    </div>


    <footer>
        <p>&copy; 2023 Kamil Maciejczyk. All rights reserved.</p>
    </footer>
</body>


<script>
    document.addEventListener('DOMContentLoaded', function() {
    var backToTopButton = document.getElementById('backToTopBtn');

    backToTopButton.addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

    window.addEventListener('scroll', function() {
        if (window.scrollY > 200) {
            backToTopButton.style.display = 'block';
        } else {
            backToTopButton.style.display = 'none';
        }
    });
});
</script>

</html>